# FloppHub Team™: <:Logo:1298373176916705415>

## > - __What are the rules?__

> - Do not offend anyone
> - Do not insult
> - Do not promote other discord servers
> - Do not tag the Staff for no reason
> - Do not send anything +18 or unwanted/inappropriate content
> - And the most important, **ENJOY THE BYPASS**

## > - __Who are we?__

> We are a small group of people who collect the best bypass bots and add them to this server, all so that you have the best bypass experience.

## > - __Who makes up FloppHub Team?__

> The members are:

#  <@&1206287081697972344>:
### <@928722371152609340> 
### <@1015019721118199840>

# <@&1303909692623556650>:
### <@1281735181266452580>

# <@&1352371235518156931>:
### <@1320918304856080456>

# <@&1352336183203729408>:
### <@1352330814590943353>

# <@&1355346091251470406>:
### <@1215784419709685770>

#  <@&1215786535673266206>:
###  <@1242236786495848603> 
### <@1246130256880992297>  
### <@1359670626725527602> 
### <@1227068410660261938>  

# <@&1286471407995326525>:
### <@&1213283100960759849>
### <@1263213717873758341> 
### <@1287075617090568284> 
### <@1310327071448240250>
### <@699396027119042642> 

# <@&1294028966088282192>:
### <@1313245223215956028> 

## > - __Can I invite my friends?__

> Sure! Here is a link you can use:

-# ⚠️: If you leave the server without having been there for at least 3 days, you will be banned for 14 days

## INVITATION LINK:
# https://dsc.gg/flopphub-team
