# Equipo FloppHub™: <:Logo:1298373176916705415>

## > - __¿Cuáles son las reglas?__

> - No ofender a nadie
> - No insultar
> - No promocionar otros servidores de Discord
> - No etiquetar al personal sin motivo
> - No enviar contenido para mayores de 18 años ni indeseado/inapropiado
> - Y lo más importante: **¡DISFRUTA DEL BYPASS!**

## > - __¿Quiénes somos?__

> Somos un pequeño grupo que recopila los mejores bots de bypass y los agrega a este servidor para que tengas la mejor experiencia de bypass.

## > - __¿Quiénes conforman el equipo de FloppHub?__

> Los miembros son:

# <@&1206287081697972344>:
### <@928722371152609340> 
### <@1015019721118199840>

# <@&1303909692623556650>:
### <@1378913250455978114>
### <@1281735181266452580>

# <@&1352371235518156931>:
### <@1378197619972636753>
### <@1320918304856080456>

# <@&1352336183203729408>:
###  <@1352330814590943353>

# <@&1355346091251470406>:
### <@1368301189355274261>
### <@1215784419709685770>

# <@&1215786535673266206>:
### <@1242236786495848603> 
### <@1246130256880992297>  
### <@1359670626725527602> 
### <@1227068410660261938>  

# <@&1286471407995326525>:
### <@1213283100960759849>
###  <@1263213717873758341> 
### <@1287075617090568284> 
### <@1310327071448240250>
### <@699396027119042642> 

# <@&1294028966088282192>:
### <@1313245223215956028> 

## > - __¿Puedo invitar a mis amigos?__

> ¡Claro!  Aquí tienes un enlace que puedes usar:

-# ⚠️: Si abandonas el servidor sin haber estado allí durante al menos 3 días, serás baneado durante 14 días.

## ENLACE DE INVITACIÓN:
# https://dsc.gg/flopphub-team
