# FloppHub Team™: <:Logo:1298373176916705415>

## > - __¿Cuáles son las reglas?__

> - No ofender a nadie  
> - No decir groserías  
> - No promocionar otros servidores de Discord  
> - No etiquetar al Staff sin razón  
> - No mandar nada +18 ni contenido indeseado/inapropiado  
> - Y la más importante, **DISFRUTA DEL BYPASS**  

## > - __¿Quiénes somos?__

> Somos un grupo pequeño de personas que recopilan los mejores bots bypassers y los agregan a este servidor, todo para que tú tengas la mejor experiencia bypass.  

## > - __¿Quiénes conforman FloppHub Team?__

> Los miembros son:  

#  <@&1206287081697972344> :

### <@928722371152609340> 
### <@1015019721118199840>

# <@&1303909692623556650> :

### <@1281735181266452580>

# <@&1352371235518156931>:

### <@1320918304856080456>

# <@&1352336183203729408>:

### <@1352330814590943353>

#  <@&1215786535673266206> :

### <@1215784419709685770>  
###  <@1242236786495848603> 
### <@1246130256880992297>  
### <@1228093358766030963> 
### <@1227068410660261938>  

# <@&1286471407995326525>:

### <@1263213717873758341> 
### <@1287075617090568284> 
### <@1310327071448240250>
### <@699396027119042642> 

# <@&1294028966088282192>:
### <@1313245223215956028> 

## > - __¿Puedo invitar a mis amigos?__

> Por supuesto! Aquí tienes un link que puedes usar:   

-# ⚠️ Si sales del servidor sin haber estado por lo menos 3 días, serás baneado por 14 días  

## LINK DE INVITACIÓN:
# https://dsc.gg/flopphub-team
