# FloppHub Team™: <:Logo:1298373176916705415>

## > - __Quais são as regras?__

> - Não ofenda ninguém
> - Não insulte
> - Não promova outros servidores do Discord
> - Não marque a Staff sem motivo
> - Não envie nada +18 ou conteúdo indesejado/inapropriado
> - E o mais importante, **APROVEITE O BYPASS**

## > - __Quem somos nós?__

> Somos um pequeno grupo de pessoas que coleta os melhores bots de bypass e os adicionamos a este servidor, tudo para que você tenha a melhor experiência de bypass.

## > - __Quem compõe a equipe do FloppHub?__

> Os membros são:

# <@&1206287081697972344>:
### <@928722371152609340> 
### <@1015019721118199840>

# <@&1303909692623556650>:
### <@1281735181266452580>

# <@&1352371235518156931>:
### <@1378197619972636753>
### <@1320918304856080456>

# <@&1352336183203729408>:
### <@1378913250455978114>
### <@1352330814590943353>

# <@&1355346091251470406>:
### <@1368301189355274261>
### <@1215784419709685770>

# <@&1215786535673266206>:
### <@1242236786495848603> 
### <@1246130256880992297>  
### <@1359670626725527602> 
### <@1227068410660261938>  

# <@&1286471407995326525>:
### <@1213283100960759849>
### <@1263213717873758341> 
### <@1287075617090568284> 
### <@1310327071448240250>
### <@699396027119042642> 

# <@&1294028966088282192>:
### <@1313245223215956028> 

## > - __Posso convidar meus amigos?__

> Claro!  Aqui está um link que você pode usar:

-# ⚠️: Se você sair do servidor sem ter estado lá por pelo menos 3 dias, você será banido por 14 dias

## LINK DE CONVITE:
# https://dsc.gg/flopphub-team
